,666-

66 66 sapei· te multarem terimam habitatores samaram la·
66666666. Atiae 6166666666 millesima 6666666666666 qnadrapesimo
66666666 per 1616666666666 astarem saam et per satellites saos 616-
66666 66666 Septembris· 61666 mortis familias traelitees est, 666 66·
6666666 66666666, distante a Neapoli ael 6666 miliaria. Et sie
siae eausa interfectas est, et elepartatas Neapolim per lampa·
eos 6666666666666666166 6666666666 [iterat per (166666666161636166616
rapinam 1166666666 matrem sama 'limpore 66666666 66 liora 666-
terfeeeioais sae ipse 666 Andreas 6666166666 1666666666 aa saa
leospieia 666 compulerat. 11666 6666666666 saspieie vicarlis sibi
per 66666666 mam Jiemle eias aarilms per plurimos 6666611666·-
6·66, tamea 1666 ipse, saam 6666666666666666 66666661666666 66 emeris
impeepaaeiaaem, 66661666 66666 pateram· a siem 666666 innocens
lapidatas est. l'am 66666666 6666666· 666666 (1666666666 666 Neapolim
661 sepeliendam 66666 66666666· mmmmm 6166666666 fames ι6616 sai
66666666661666, 66 ipsam 6666666661616616 6616666666 eleplarabeml. De·
(laetamque est Jiams repis 61661666 Neapolim 66 sepultam 666
6661666616 66616666 mata 66666666 seiam 66 1166616666 Marcellam.
Statimque post 6666666666 666666 61666666· 6166666666· 6666666166 ela·
misse. Et qaeesi 66666666· ‹pa‘ 666 martem eias conspirauerunt
6666666· 66 semim 6666666616616 6666666 eemsmapti 366666, seiam 61666666
6666666666 6666666666.

1666. (7016) (6666666616 amem 6166666666 mater· saa eeqiaa
6666666666 stip sai plaaeeeit, semeias est 6666661666, eptam aliqaiel
6166666616666,· epeia 1666666· 66666666616666666 taliter liapaa explicare
66666 66166. 66666666666666 66666666 661 ipsam (1666666666 66966666
tempore laetas sai 6166666666 a 6166666666, viraines et 6666166, canai
proceres Haapmie, 666666 6661666666 (1666666666 mamam filp sai
iaaoeeatis 6666666666 ita eelameati 6161666 (1666166666, eorda 6666·
66666666 ael plemetam 66 666666666666666666 seimlelmmar. 0 6166666666
(letes, fae 666 terra mm apa‘iat imm saapaiaem 6666666666,
qai elamat 661 66, siml 61666666666 66666666· ellel iasti paeri 6666
aba 1 61661 “

1566. iles· 66666666 1661666666 terminata laetas sai 66666-
pore saper 6666666 fratris, repis 61661666, 666666 6166666666 millesimo
trecentesimo qil-ealeapesimo sesto 66 festo saacti Georpp pra·

 

