intantum stetit (((Ι) raville, (Ι μ((9((((((((’((((( ictus.s·u.s·t1·nemlo,quo
tria ram‘lla reffl'a ι’(ι eius mam'bm suerint confracta successim
Et eum quartum penitus fimum ‹·‹mqem.s·satum‚ et onmes (d
de parte rcye's (1( Ι(((Ι) vast-ro recassisseut, ipse tandem nequ
habens vexillum quintum, ((((· aliquem ⁸th adstantmn (((Ι snm
desemesum deeh'mme't ((οη timore (’(((’((((’(·(ι(·((((( (8111) neque mor
tis formidine, sed (·(((·((((·(’(( sihi ((.(.((’.(1((((·(’((((( .50e1'0›·mn..se·e1·92
tm· sub dieto castro usque (((Ι meridiem memmermet‚ sed (((
clei! profecerunt. Ι(( castro pet· xaye'ttas lamma-orrum. trecen
fuerunt interfect-i, (.(· parte ((((ί(((( Ι((((((](((·(((·((((( (Ἰ polono-rm
tot erant volnerati, quod (((((((((·((.ει mm avle'te't. Die ((νο sequen
mlier! (”(( dominica Hamis palmarmn, ridens rm· xe m'ele
posse prqfivere, ‹h'.s·po.s·m't (((Ι Hmefflm'am remeare. Tamen sie
fuit consedleaem per dovm'mtm Nimiam Kontle xemper μα(
mnatorem et ttwqarenn d2351›‹›.s·itorem‚virum maslai cons-eles, μ(
ermetis reffl‘ fideliomn, ut (·((((( Droqqr pred-icti rastri casm
Iano componere! (ἱ sie (((Ι ῙΙ(((((((((·(’((((( 1(’((((3(’(·(Ἰ, quod (1 fn
ctum est. Eviuil enim dietus Drnsye (Ι ((1φί feei! ((((((((](’(((((
inse'ffluia Lide-mmmm de (’(((’((((((’((( ((((·(·(,’(((((, seilicet capita Ι((.
mana eum niyris ],((’ζ((.( (leposm't, (“(’.(·(ἸΙ((((( (φὶς ΙΙ(((((](((·(’( Io(
eornm eunetis· (·(’(·Ι(>((((Ἰ)((.κι apposm'l. Quod ridentes leungjare' (1(
manserunt: Beeke beelze! i. e. pm· ])((.(·, sss· {qe'lm' treug)
facta να( (·((((( qmulmffl'ma persomls· ((νκη( ΙΙ(((((](((·(’(((((, (
predictum (31 (φ’(ἅίίην, (ί per (diam riam muetos volnerata
(ί cnr-rus suos uniamus-00· abire prevepe'l (Ι (·(·(Ι(’(·(. Ipse autea
(·((((( Morovwk, Nicolao ‹¹11²me filys Lan-k, lh'ouysio et N
eolao stlys saphane· lily Laesk .(·((((.((’(((’( pamm· xe (((Ι forte
nium, et die sequenti Lvdonwm'mu appropiaqmme'l, uhi ((((ΙΙ((Ι
(·(’(ἱ((((( ((((·(’8.((((·(’((((( inuenire potuit, ([(((’(( μω· tartaros et lie}
¹manos (’(((((·1(( fuerant domanam. la'e inde transiens venit (
Lomlm'am eim'tatem, aba· leonorg'five Jm't .(((.3·(·(μ1((.ς,(ίῙ’(((·((( prm
dio inde (·((·(.ε·.((“1,(](((’(( p‹›re'‹·ulmn (((ιί μω· tartaros ibidem cm
yrefflatos, et (((ιίί (’(( villam. que dieitur Pridiproelz, ((ΙηΙ erm
dne piscine, (ῗη. quibus nmln'tmlmem luteciam (arlums'ermzt. Ι
inde transiens seria quarta maioris hebdommle reni! (((Ι mag
num. stmeimu tartarorum nomine olm cuius latitudo mendi&

 

