102
(Do coronatione Lodizloi torol! filu regio Emorlot Ba)

121. Post 111111 regnauit Ladizlaus filiuseius, et co·
ronatns est septimo kalendas Septembris feria quinta.
Regnanit antem mensibus sex diebus 11111111. Migranit
antem ad 111111111111111 1111111 1111111112) millesimo ducente·
simo primo³) Nonis May, cuins corpus Albe quiescit.

(De coronatione regio Ancillreg secundi, 11111 regio Belo
tero '. .⁴)

122. (491) Huic suecessit Andreas filins Bele tercy.
(1111 1111111111 coronatas est vicesimo septimo die 1111111111-
11111 regis Ladizlai 111111111111111111111111 in Penthecosten ⁵).
(111111 11111· tait. domina Gerdrndis de Almania⁶)‚ de qua
gerrnit Belam, (111111111111111 11111111111111111111[1111111111.
Sed procli 11111111 hnmani generis inimico procui dnbio
suadente, 1111111111 1111111111 magnifici principis domina
111111111111111 tradidit enidam 1111111111 hospiti deluden-
dam. (111 111 111111) idem Bankbanns de genere Bor ori·
111111 sunm gladiumin regine sangnine miserabiliter san·
‹eiando⁸) cruentandam diro vrdnere saumatam 111111 domini
millesimo drn··entesi1no duodecimo 1111111111. Cuius corpus
in monasterio grisermnn monachornm de Pelys⁹) 1111111-
111111. Pro cirins morto¹⁰) vox debilis insonnit in tota Pan·
11111111, et 1111111111111111111111111111ιὶ execrabilis 11 horrenda
est sanguinis edirsio snbsecnta. Post hec 111 Andreas 111·-
ram sanctam visitanit ad mandatnm pape, qnod manda·
tnm {acceperat dnm esset adhue 1111 sient habetnr¹¹) de
(4911) voto et 11111 redempcione extra: Licet uniuersis.
111111 ipse compleuit et redemit votnm patris. Et ibi in
terra sancta snper exercitum christianornm eornm Sol·

¹) De secondo Indidao rege. Α. ’1 domini. S. ⁸) Moero S.
⁴) De secundo rege Androa sdio regis Beele tercii. A. ὑ) pentecoste.
11. pentecostes. VP. ⁶) 1111111111. 71111111111111111111. ⁸) om. 911111-
liis. S. ¹⁰)nece. ¹¹) 11111111.

 

