-16-

11. 16 1666 siquidem prely diebus paucis Atila com-
morante regressus 661 demum cum victoria, venitque in
ciuitatem Tolosanam in qua per ciues cum 66166166 laude
est receptus. Abinde se remouens abyt 666116 Remen-
sem ¹) ciuitatem, scilieet capitalem urbem gallicorum ²), 6116
61 1111163) pergeret Oatbalaniam restiter·at⁴) vehementer, ·
qnam occupans sine mora, 616666 6611116 66 1661661665)
6666 ibi reperit, igue 61 gladio deuastauit. Taliterque tota
Francia 61 116611116 demolita peruenit Coloniam, ubi san·
ctam Ursulam Β1661666111166) regis filiam 66111 undecim
millibus virginum hunorum feritas crudeliter iuguiauit.
Deinde 116661) ibidem Colonie 1161166666616 1111166118) Tu·
ringiam ubi apud ysnacum ciuitatem 61 16 16661) curia
solemni celebrata, super 116666 6616666610) frisones litua·
nos 61 Β11116666“) exereitum destinauit, quos deuictos
sibi 16611 1166616116.

12. Egressus vero curia celebrata Sicambriam Pan·
nonie ciuitatem intrauit, in 666 proprys manibus Budam
.sratrem suum 1616116611, 66 661666 6166 111 Danubium pio·
iecit, quoniam ipso 111116 111 partibus occidentalibus de·
morante, ibidem Buda inter ipsum 61 11111616 11611616 66616,
metas statutas transgressus 166161 dominando. Nam Sicam-
briam suo¹²) nomine 1666161 (96) 1161616611, Budauara¹³).
Et quamuis rex Atila 116616 61 alys gentibus posuisset
interdictum ut eadem ciuitas non Budauara sed urbs Atile
vocaretur, teutonici interdictum formidantes Ecilburg¹⁴)
eam vocant, id est urbem Atile, hungari vero interdictum
non curantes 6110166) 66111 Obudam¹⁵) usque hodie vo-
cant 61 666611661.

13. Hys itaque 616 peractis quinque annis Sicam-

1) 1611666616. S. ²) galigorum. S. 8) Cum. ⁴) resisteret VP.
ὁ) 6661. 66. 1661. 66. ⁶) 1116616661. S. 7) Regno ibidem. VP. S. 661.
deinde. ⁸) deinde 16116661)66116661666161 111 1666 661111 6611661166.
VP. ¹¹) 61616666. ¹¹) in. add. ς. 181Β11116111616.11Ρ. Η) 1166111166.
VP. ¹⁶) 0111611661. VP.

 

